<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:shortcutShortLabel="@string/shortcut_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.agentx.phone"
            android:targetClass="dev.agentx.phone.SettingsActivity" />
    </shortcut>
</shortcuts>
